{
  "name": "valenski",
  "description": "A lightweight set of SASS mixins, classes, resets and values that simplify your workflow.",
  "keywords": [
    "css",
    "scss",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "web"
  ],
  "homepage": "http://github.com/hay/valenski",
  "main": [
    "valenski.scss"
  ]
}